.about_container{
    /*display: grid;*/
   /* grid-template-columns: 35% 50%;
    gap: 15% */
}

/*========== me ===========*/
.me1 img{
    /*background: var(--color-primary);*/
    width: 22rem;
    /*height: 30rem;*/
    /*position: absolute;*/
    margin-left: calc(50% - 11rem);
    margin-top: -2rem;
    margin-bottom: 2rem;
    border-radius: 50%;
    overflow: hidden;
   /* padding: 5rem 1.5rem 1.5rem 1.5rem;*/
}

.about_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-variant);
    border:  1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5{
    font-size: 0.95rem;
}

.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/*========= Media Queries (Medium) ==========*/
@media screen and (max-width: 1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    #about{
        width: 80%;
        margin: 5rem auto 4rem;
    }
    .about_container p{
        width: 220%;
    }

}

/*========== Media Queries (Small) ============*/
@media screen and (max-width: 600px){
    header{
        height: 115vh;
    }

    .about_card{
        grid-column: 1 / -1;
    }
    .about_container p{
        width: 200%;
        margin-bottom: 80px;
    }
  
    #about a{
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    #experience {
        margin-top: 260px;
    }
    .experience_content{
        grid-template-columns: 1fr;
        gap: 0;
    }

}

