<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        .parent {
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;
        }
        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            /* transform make color change faster */
            /* transition: transform 1s; */
            /* transition: 1s ; */
            /* linear remove smooth animation */
            /* transition: 1s linear; */
            /* transition: transform 1s cubic-bezier(0.73, -0.08, 0.58, 1); */
            /* animation will take 3s before starting */
            /* transition: transform 1s cubic-bezier(0.73, -0.08, 0.58, 1) 3s; */
            animation: hrimaAnimation 1s ease-in forwards infinite alternate;
        }
        .parent:hover .child {
            /* 
                - forwards: keeps the end of animation activated till we move the mouse from the element 
                - number after forwards define how many time to repeat animation in one hover
                - alternate: go forwards till the end then go backwards
                - number after alternate: is delay between each alternate
            */
            /* animation: hrimaAnimation 1s ease-in forwards 3 alternate 1s; */
            /* animation: hrimaAnimation 1s ease-in forwards infinite alternate; */
            /* pause animation on hover */
            animation-play-state: paused;
        }
        @keyframes hrimaAnimation {
            0% {
                transform: translateX(0%) translateY(0%);
            }
            33% {
                transform: translateX(100%) translateY(0%);
            }
            66% {
                transform: translateX(100%) translateY(100%);
            }
            100% {
                transform: translateX(0%) translateY(100%);
            }
        }
    </style>
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>
</html>
