* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --dark: hsl(234, 29%, 20%);
    --bright: hsl(0, 0%, 100%);
    --grey1: hsl(234, 29%, 20%);
    --grey2: hsl(235, 18%, 26%);
}

.App {
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.container {
    background-color: var(--bright);
    max-width: 800px;
}

span {
    margin: 10px 0px;
    display: flex;
    gap: 2%;
}
h1 {
    margin-bottom: 20px;
}

.sub button:hover {
    background-color: var(--dark);
    color: var(--bright);
}

.sub {
    display: grid;
}
.sub input {
    margin-top: 10px;
    border: 1px solid var(--dark);
    padding: 10px;
    border-radius: 5px;
}
.sub button {
    cursor: pointer;
    margin: 10px 0px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: var(--dark);
    background-color: var(--bright);
    border: 1px solid var(--grey1);
}

@media (min-width: 1200px) {
    .container {
        display: flex;
        height: 60%;
        width: 60%;
        padding: 20px;
        border-radius: 24px;
    }
    .left {
        /* background-color: red; */
        flex: 1.6; /* Take up all available space in the flex container */
        padding: 30px 20px;
    }
    ul {
        margin: 30px 0px;
    }
    .right {
        background: url("./assets/desktop.svg") center/cover no-repeat;
        flex: 1; /* Take up all available space in the flex container */
        padding: 30px 5px;
    }
}

@media (max-width: 1200px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
        height: 100vh;
    }

    .left {
        flex: 1.6;
        padding: 20px 20px;
        height: 60vh;
    }

    .right {
        background: url("./assets/desktop.svg") center/cover no-repeat;
        flex: 1;
        width: 100%;
        height: 40vh;
    }
    
    
}
